///////////////////////Button Group Home.html//////////////////////////
@widthButtonGroup: 	50wh;
@colorButtonGroup: #65247F;
@fontsizeButtonGroup: 16px;

////////////////////////Button Del Home.html///////////////////////////
@widthButtonDel: auto;
@colorButtonDel: #FA8072;
@fontsizeButtonDel: auto;

//////////////////////Width Div Task + List////////////////////////////////////////////
@widthTaskPrint: 480px;
@widthTaskListPrint: 100%;

/////////////////////Height////////////////////////////////////////////////////////
@heightHeader: 5vh;
@heightFooter: 5vh;

////////////////////////Cradien Background Home.html///////////////////////////////////////
@colorOne: #FEFFFF;
@colorTwo: #65247F;

////////////////////////Style Input////////////////////////////
@sizeInput: 18px;
@widthInput: 90%;

////////////////////////Style Form//////////////////////////
@widthForm: 80%;
@heightForm: 70vh;

/////////////////////////Decoration task////////////////////////
@textDecoration: "line-through black";

///////////////////////Nav-bar////////////////////////
@fontsizeNavBar: 18px;
@colorLink: #FA8072;


