////////////////////////Cradien Background Registration.html///////////////////////////////////////
@colorOne: #FEFFFF;
@colorTwo: #65247F;

/////////////////////Height////////////////////////////////////////////////////////
@heightHeader: 10vh;
@heightFooter: 5vh;

/////////////////////Width + Height Form//////////////////////////////////
@widthForm: 500px;
@heightForm: 60vh;

/////////////////////////Buttons////////////////////////////////
@widthButton: 200px;
@colorButton: #65247F;
@fontsizeButton: 25px;

//////////////////////////Style Inputs//////////////////////////////
@widthInputs: auto;
@sizeInputs: 16px;

///////////////////////Nav-bar////////////////////////
@fontsizeNavBar: 18px;
@colorLink: #FA8072;

