////////////////////////Cradien Background Registration.html///////////////////////////////////////
@colorOne: #FEFFFF;
@colorTwo: #65247F;

/////////////////////Height////////////////////////////////////////////////////////
@heightHeader: 5vh;
@heightFooter: 5vh;
@heightForm: 70vh;

/////////////////////Width//////////////////////////////////
@widthForm: 500px;

/////////////////////////Button Registration////////////////////////////////
@widthButton: auto;
@colorButton: #65247F;
@fontsizeButton: 25px;

//////////////////////////Style Inputs//////////////////////////////
@widthInputs: auto;
@sizeInputs: 16px;

///////////////////////Nav-bar////////////////////////
@fontsizeNavBar: 18px;
@colorLink: #FA8072;


